Collecting onnxruntime
  Downloading onnxruntime-1.23.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.1 kB)
Collecting easyocr
  Downloading easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Collecting opencv-python-headless
  Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting coloredlogs (from onnxruntime)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: numpy>=1.21.6 in ./.venv/lib/python3.12/site-packages (from onnxruntime) (2.2.6)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from onnxruntime) (25.0)
Requirement already satisfied: protobuf in ./.venv/lib/python3.12/site-packages (from onnxruntime) (6.33.2)
Requirement already satisfied: sympy in ./.venv/lib/python3.12/site-packages (from onnxruntime) (1.14.0)
Requirement already satisfied: torch in ./.venv/lib/python3.12/site-packages (from easyocr) (2.9.1)
Requirement already satisfied: torchvision>=0.5 in ./.venv/lib/python3.12/site-packages (from easyocr) (0.24.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.12/site-packages (from easyocr) (1.16.3)
Requirement already satisfied: Pillow in ./.venv/lib/python3.12/site-packages (from easyocr) (11.3.0)
Collecting scikit-image (from easyocr)
  Downloading scikit_image-0.26.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (15 kB)
Collecting python-bidi (from easyocr)
  Downloading python_bidi-0.6.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: PyYAML in ./.venv/lib/python3.12/site-packages (from easyocr) (6.0.3)
Requirement already satisfied: Shapely in ./.venv/lib/python3.12/site-packages (from easyocr) (2.1.2)
Requirement already satisfied: pyclipper in ./.venv/lib/python3.12/site-packages (from easyocr) (1.4.0)
Collecting ninja (from easyocr)
  Downloading ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
Requirement already satisfied: filelock in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (3.20.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (4.15.0)
Requirement already satisfied: setuptools in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (80.9.0)
Requirement already satisfied: networkx>=2.5.1 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (3.6.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (2025.12.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (1.13.1.3)
Requirement already satisfied: triton==3.5.1 in ./.venv/lib/python3.12/site-packages (from torch->easyocr) (3.5.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.12/site-packages (from sympy->onnxruntime) (1.3.0)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.12/site-packages (from jinja2->torch->easyocr) (3.0.3)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->easyocr)
  Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->easyocr)
  Downloading tifffile-2025.12.20-py3-none-any.whl.metadata (30 kB)
Collecting lazy-loader>=0.4 (from scikit-image->easyocr)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Downloading onnxruntime-1.23.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.4/17.4 MB 163.0 MB/s  0:00:00
Downloading easyocr-1.7.2-py3-none-any.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 327.9 MB/s  0:00:00
Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (54.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.0/54.0 MB 365.2 MB/s  0:00:00
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (180 kB)
Downloading python_bidi-0.6.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
Downloading scikit_image-0.26.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 289.5 MB/s  0:00:00
Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading tifffile-2025.12.20-py3-none-any.whl (232 kB)
Installing collected packages: python-bidi, flatbuffers, tifffile, opencv-python-headless, ninja, lazy-loader, imageio, humanfriendly, scikit-image, coloredlogs, onnxruntime, easyocr

Successfully installed coloredlogs-15.0.1 easyocr-1.7.2 flatbuffers-25.12.19 humanfriendly-10.0 imageio-2.37.2 lazy-loader-0.4 ninja-1.13.0 onnxruntime-1.23.2 opencv-python-headless-4.12.0.88 python-bidi-0.6.7 scikit-image-0.26.0 tifffile-2025.12.20
